PolynomialDivision, x^2 / x, 2x, x, 1,B,easy
PolynomialDivision, (6x^2 + 10x - 24) / 2x + 6, 3x-4, 2x+6, 3x+2,A,easy
PolynomialDivision, (27x^3 + 9x^2 - 3x - 10) / 3x - 2, 9x^2 + 9x + 5, 9x^2 + 4x + 2, 18x^2 + 12,A,medium
PolynomialDivision, (x^3 -1) / x - 1, x^2 + x -1 ,x^2 + 1 ,x^2 + x + 1,C,medium
PolynomialDivision, (x^4 - 13x - 42) / x^2 - x - 6, x^2 + 2x + 4, x^2 + x + 7, x^2 + 4x+ - 7,B,hard
PolynomialDivision, (2x^4 + 8x^3 - 5x^2 - 4x +2) / x^2 + 4x - 2, 2x^2 - 4, 2x^2 - 1, 2x^2 + 2x + 1,B,hard
BinomialExpansion, (x+4)^3,A1,A2,A3,B,easy
BinomialExpansion, (x+2)^4,A1,A2,A3,B,easy
BinomialExpansion, (x-7)^3,A1,A2,A3,C,easy
BinomialExpansion, (2x+14)^5,A1,A2,A3,A,easy
BinomialExpansion, (7x+15)^4,A1,A2,A3,C,easy
BinomialExpansion, (4x+24)^7,A1,A2,A3,A,easy
Differentiation, d/dx x^2,x,2x,x^2,B,easy
Differentiation, d/dx e^x,xe^x,e,e^x,C,easy
Differentiation, d/dx x^2,x,2x,x^2,B,easy
Differentiation, d/dx e^x,xe^x,e,e^x,C,easy
Differentiation, d/dx x^2,x,2x,x^2,B,easy
Differentiation, d/dx e^x,xe^x,e,e^x,C,easy